* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: lightblue;
}

.destination {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; */

  width: 320px;
  height: 420px;
  margin: 20px auto;
  border: 1px solid #aaa;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: background-color 400ms ease-out;
}

@media (max-width: 768px) {
  .destination {
    width: 80%;
  }
}

.destination:hover,
.destination:active {
  background-color: #fa923f;
  color: white;
}

.thumbnail {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.thumbnail img {
  width: 100%;
  transition: opacity 0.3s ease;
}

.content {
  text-align: center;
}

.content h1 {
  margin: 10px 0;
}

.logo {
  color: #fff;
}

.navbar {
  background-color: #333;
  padding: 10px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

.navbar-list {
  list-style-type: none;
  text-align: center;
}

.navbar-item {
  display: inline-block;
  margin-right: 20px;
}

.navbar-link {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navbar-link:hover {
  background-color: #fa923f;
}

.projects {
  width: 90%;
  max-width: 90rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 3rem;
  margin: 2rem auto;
  list-style: none;
  padding: 0;
  background: lightgreen;

  /* width: 80%;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  flex-wrap: wrap;
  gap: 1rem;
  background: lightgreen; */
}